spring.thymeleaf.prefix= file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.resources.static-locations=file:src/main/resources/templates/
spring.thymeleaf.servlet.produce-partial-output-while-processing=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html


